{
  "permissions": {
    "allow": [
      "Bash(rtk gain *)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(rtk hook *)",
      "Bash(Test-Path \"C:\\\\Users\\\\Leo\\\\.claude\\\\hooks\\\\gitnexus\\\\gitnexus-hook.cjs\")",
      "Bash(Get-Command npx *)",
      "Bash(Select-Object -ExpandProperty Source)",
      "PowerShell(Test-Path \"C:\\\\Users\\\\Leo\\\\.claude\\\\hooks\\\\gitnexus\\\\gitnexus-hook.cjs\"; \\(Get-Command npx -ErrorAction SilentlyContinue\\).Source; \\(Get-Command node -ErrorAction SilentlyContinue\\).Source)",
      "Bash(node \"C:/Users/Leo/.claude/hooks/gitnexus/gitnexus-hook.cjs\")",
      "PowerShell(npx gitnexus list-repos 2>&1)",
      "PowerShell(npx gitnexus --help 2>&1)",
      "PowerShell(npx gitnexus setup 2>&1)",
      "PowerShell(claude mcp add gitnexus -- npx -y gitnexus mcp 2>&1)",
      "PowerShell(claude mcp add gitnexus --scope user -- npx gitnexus mcp 2>&1)",
      "Bash(rtk ls *)",
      "Bash(rtk read *)",
      "Bash(rtk jest *)",
      "Bash(timeout 8 npm start)",
      "Bash(exit 0)",
      "Bash(timeout 15 npm start)",
      "Bash(timeout 20 npx ts-node --transpile-only -r tsconfig-paths/register index.ts)",
      "Bash(npm start *)",
      "Bash(rtk npx *)",
      "Bash(rtk next *)",
      "Bash(node_modules/.bin/next build *)",
      "Bash(rtk grep *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(json.dumps\\(h, indent=2\\)\\) for h in d.get\\('hooks', {}\\).get\\('PreToolUse', []\\)]\")",
      "Read(//c/Users/Leo/AppData/Roaming/npm/node_modules/**)",
      "Bash(node -e ' *)",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(taskkill /F /IM chromedriver.exe)",
      "Bash(taskkill /F /IM chrome.exe)",
      "Bash(node node_modules/typescript/bin/tsc --noEmit)",
      "Bash(where.exe chromedriver *)",
      "Bash(where.exe chrome *)",
      "Bash(Remove-Item \"c:/Users/Leo/OneDrive/Desktop/AI Automation/Internal Projects/Link-Ops-Outreach/worker/reset-stuck.ts\")",
      "Bash(curl -s -X GET __TRACKED_VAR__/rest/v1/lead_jobs?select=id -H 'apikey: __TRACKED_VAR__' -H 'Authorization: Bearer __TRACKED_VAR__' -H 'Prefer: count=exact' -I)",
      "Bash(curl -s -X GET __TRACKED_VAR__/rest/v1/lead_contacts?select=domain,company_name,company_email,company_linkedin,contact_name,contact_role,contact_linkedin,new_lead,emailed,contacted -H 'apikey: __TRACKED_VAR__' -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(curl -s -X GET '__TRACKED_VAR__/rest/v1/lead_jobs?status=eq.failed&select=domain,error_log,retry_count' -H 'apikey: __TRACKED_VAR__' -H 'Authorization: Bearer __TRACKED_VAR__')"
    ],
    "additionalDirectories": [
      "C:\\Users\\Leo\\.claude"
    ]
  }
}
